<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Week 3</title>
</head>
<body>
	<h1>Welcome to Bright's Page</h1>
	<p>No time to design this web page .</p>
</body>
